<!doctype html>
<html lang="en">
<head>

    <title>Łódź, co macie na lunch?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118568576-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-118568576-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <style>
        body {
            background-image: url("/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            opacity: 1;
            padding: 20px;
            margin: 0;
            padding-bottom: 0;
        }

        h5 {
            text-align: center;
        }

        .dania1 {
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            min-width: 100%;
            float: left;

        }

        .zone-name {
            margin-bottom: 5px;
            margin-top: 5px ;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            min-width: 100%;
            float: left;

        }

        .zone-name h5 {
            margin: 10px 0;
        }

        .dania2 {
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            float: left;
            min-width: 100%;
        }

        .dania3 {
            margin-top: 5px    ;
            background-color: rgba(255, 255, 255, 0.9);
            /* min-width: 300px; */
            float: left;
            min-width: 100%;
        }

        .content {
            padding: 20px;
            width: fit-content;
            margin: 0 auto;
            max-width: 1000px;
        }

        th {
            font-size: x-large;
        }

        .lunch-hours {
            font-size: medium;
            font-weight: normal;
        }

        td {
            font-size: large;
        }

        .restaurant .details {
            display: inline;
        }

        .restaurant:hover .details {
            display: inline;
        }

        .details {
            font-size: small;
            font-weight: normal;
        }
		
		@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

body {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 0 1.25rem;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: #f99;
  counter-increment: item;
}

.carousel__slide:nth-child(even) {
  background-color: #99f;
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #3c3c3c3b;
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 36%;
  width: 2rem;
  height: 12rem;
  transform: translateY(-50%);
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: 0rem;
}

.carousel::after,
.carousel__next {
  right: 0rem;
}

.carousel::before,
.carousel::after {
  content: '';
  z-index: 1;
  background-color: #3c3c3c3b;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 0rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

    </style>
</head>
<body>


<div class="content">


    <div class="dania1"><h1>W ŁODZI NA LUNCH MAMY:</h1><h5 th:text="${date}">2001-01-01</h5></div>

    <div th:each="zone: ${zones}">
        <div class="zone-name"><h5 th:text="${zone.name}"></h5></div>
        <div class="dania2" th:each="offer: ${zone.offers}">
            <table class="table">
                <tr>
                    <th class="restaurant">
                        <span><a href="#" th:href="'/place/' + ${offer.place_id}" th:text="${offer.name}">Kolorowa</a></span>
                        <span class="lunch-hours"
                              th:if="${offer.lunch_served_from ne null and offer.lunch_served_until ne null}"
                              th:text="${#dates.format(offer.lunch_served_from, 'HH:mm')+ '-' + #dates.format(offer.lunch_served_until, 'HH:mm')}"
                        >11:00-16:00</span>
                    </th>
                    <th th:if="${offer.price ne null}" style="text-align: right;"><span th:text="${offer.price}">99.99</span>&nbsp;PLN</th>
                </tr>
                <tr>
                    <td colspan="2" th:text="${offer.description}" style="white-space: pre-wrap">Example offer....</td>
                </tr>
                <tr th:if="${!offer.pictures.empty}">
                    <td colspan="2">
                      <section class="carousel" aria-label="Gallery">
                        <ol class="carousel__viewport">
                          <li th:id="'slide'+${iterStat.index}" th:each="picture,iterStat : ${offer.pictures}" tabindex="0"
                            class="carousel__slide">
                            <img th:src="${picture.url}" src="https://picsum.photos/id/1/500/400"></img>
                            <div class="carousel__snapper">

                            </div>
                            <a th:href="'#slide'+${iterStat.index==0 ? iterStat.size-1 : iterStat.index-1}" class="carousel__prev">Go to last slide</a>
                            <a th:href="'#slide'+${iterStat.index==iterStat.size-1 ? 0 : iterStat.index+1}" class="carousel__next">Go to next slide</a>
                          </li>

                        </ol>
                      </section>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <div style="text-align: center" class="dania3"><a href="/yummy-town-admin/">Dodaj menu</a>
    </div>

    <div style='clear:both'></div>

</div>
</body>


</html>